.center {    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cardVendors {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 80vw;
    max-width: 1000px;
    margin: 20px 20px;
    gap: 5px;
}

.strip {
    border: 1px solid lightgray;
    box-shadow: 3px 3px 5px lightgray;
    border-radius: 5px;
    background-color: white;
    display: grid;
    grid-template-columns: 10fr 1fr;
    padding: 5px 20px;
    justify-content: space-around;
    width: 80vw;
    max-width: 1000px;
    transition: scale 0.5s;
    cursor: pointer;
}

.strip:hover {
    scale: 0.98;
    color: hsl(197, 85%, 40%)
}

.stripVendorFields {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.normalFont18 {
    font-weight: 300;
    font-size: 18px;
}

input[type=button] {
   color: white;    
   background-color: orange;
   cursor: pointer;
   margin: 20px;
}

input[type=button][name=add] {
    font-size: 35px;
    border-radius: 40px;
    height: 50px;
    width: 50px;
    margin-bottom: 20px;
}

input[type=button] {
    font-size: 15px;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    margin-left: 20px;
    width: 70px;
}

.addDelDiv {
    display: flex;
    flex-direction: column;
}

@media screen and (width < 550px) {
    .strip {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .stripVendorFields {
        display: flex;
        flex-direction: column;
    }
    .stripVendorFields h2 {
        text-align: center;
    }
    .normalFont18 {
        font-size: 12px;
    }
    .smallScreenFont30 {
        font-size: 30px;
    }
    .smallScreenFont15 {
        font-size: 15px;
    }
    input[type=button] {
        width: 100px;
    }
}
